.card-reveal
  cursor: pointer
  overflow: hidden
  position: relative

.card-cover,
.card-to-reveal
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.card-to-reveal
  background-color: #002856
  display: flex
  justify-content: center
  align-items: center

  h3,
  p
    color: #ffffff