.carousel, 
.carousel li
  height: 100vh

.carousel li
  padding-bottom: 0 !important

.carousel__inner-slide
  position: relative

.hero-carousel--content
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: flex-end

  h1
    color: white
    margin: 0 1.5rem 20vh
    text-align: center