$primary: #002856
$secondary: #628d3c
$light-gray: #d3d3d3
$dark-gray: #828282

.navbar 
  background-color: $light-gray
  border-bottom: none
  transition: background-color .3s ease-in-out
  backdrop-filter: blur(10px) saturate(10%)
  
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    filter: blur(20px)
    z-index: -1

  &.navbar-at-top
    background-color: transparent
    
    .navbar-end
      margin-right: 2rem

.navbar-end
  margin-right: 0
  transition: margin .33s ease-in-out

a.navbar-item,
a.navbar-item:visited,
a.navbar-link
  color: $primary
  font-weight: 700

a.navbar-item:hover,
.navbar.is-transparent .navbar-dropdown a.navbar-item:focus,
a.navbar-item:focus,
.navbar-item.has-dropdown:hover .navbar-link
  color: $secondary

  @media (max-width: 1023px)
    &:hover
      background-color: initial

.navbar-item.has-dropdown:hover .navbar-link::after
  border-color: $secondary

a.navbar-item img
  margin-bottom: 0
  max-height: 5rem

.navbar-link:not(.is-arrowless)::after
  border-color: $primary

.navbar-dropdown
  padding-top: 0
  padding-bottom: 0

  &.is-boxed
    border-radius: 0

    @media (min-width: 1024px)
      background-color: $light-gray
      
      > .navbar-item:first-of-type
        border-bottom: 1px solid $dark-gray

.navbar-menu
  @media (max-width: 1023px)
    background-color: initial

.navbar.is-transparent .navbar-dropdown a.navbar-item:hover
  color: $secondary